
# upstream Consumer {
#   server consumer-1-ip-service;
# }

# server {
#   listen 0.0.0.0:80;
#   listen [::]:80
#   sendfile on;
#   default_type application/octet-stream;

#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable      "MSIE [1-6]\.";
#   gzip_min_length   256;
#   gzip_vary         on;
#   gzip_proxied      expired no-cache no-store private auth;
#   gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_comp_level   9;

#   root /usr/share/nginx/html;

#   location / {
#     try_files $uri $uri/ /index.html =404;
#   }

#   location /api {

#     proxy_set_header Connection "";
#     proxy_pass        http://Consumer;
#   }
# }




# upstream Consumer {
#   server http://192.168.49.2:30163;
# }

# server {

#     listen 80;

#     server_name http://192.168.49.2;

#     root /usr/share/nginx/html;

#     index index.html index.html;

#     location /graphql {

#         # proxy_pass http://http://192.168.49.2:30163/graphql;
#         proxy_pass http://Consumer/graphql;

#     }


#     location / {

#         try_files $uri $uri/ /index.html;

#     }

# }





# events {
#   worker_connections  1024;
# }

# http{
    server {
        listen 80;

        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types; 

        types {
            application/javascript module;
        }
           
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }


        location /graphql {
            proxy_pass http://consumer-1-ip-service:8081/graphql;
            rewrite /graphql/(.) /$1 break;
        }

        location /graphql/ {
            proxy_pass http://consumer-1-ip-service:8081/graphql/;
            rewrite /graphql/(.) /$1 break;
        }

    }
# }
